html {
	background: url(../img/bg-head.png) repeat-x,
							url(../img/bg-body.png) repeat;
}

body {
	margin: 0 auto;
	width: 840px;
}



/**
 * Top UPSN Bar
 */
#sitebar {
	background: #504488;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	padding: 4px 10px;
}

#sitebar a:link,
#sitebar a:visited {
	color: #ada5e3;
	text-decoration: none;
	text-shadow: 1px 1px 1px rgba(43,33,112,0.5);
}



/**
 * Header
 */
body > header {
	overflow: hidden;
}

body > header h2 {
	color: #fff;
	font-family: "Helvetica Neue", sans-serif;
	font-size: 32px;
	font-weight: 600;
	margin: 25px 0 25px 120px;
	text-shadow: 1px 1px 1px #2b2170;
}



/**
 * Side Tabs
 */
nav#sitewide {
	float: left;
	margin: 40px 0 0;
	width: 80px;
}

nav#sitewide a:link,
nav#sitewide a:visited {
	background: -webkit-linear-gradient(#7d75a1, #aa9fdc);
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	box-shadow: inset 0 0 18px rgba(66,66,66,0.4);
	display: block;
	height: 80px;
	margin: 0 0 20px;
	overflow: hidden;
	position: relative;
	text-decoration: none;
	width: 80px;
}

nav#sitewide span {
	color: #fff;
	font-size: 12px;
	text-align: center;
	display: block;
	text-transform: uppercase;
	position: absolute;
	bottom: 0;
	width: 80px;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.75);
	background: rgba(123,115,158,0.5);
	padding: 1px 0;
	border-bottom-left-radius: 5px;
}

nav#sitewide li:nth-child(1) span {
	background: rgba(160,160,160,0.5);
}

nav#sitewide em {
	position: absolute;
	top: 3px;
	color: white;
	font-size: 52px;
	text-align: center;
	width: 80px;
}

/* LESS mixins */
.tab_background(@name) {
	background: url(@name) no-repeat center 16px,
							-webkit-linear-gradient(#7d75a1, #aa9fdc);
}
.tab_hover_background(@name) {
	background: url(@name) no-repeat center 16px #aba0dd;
}
/* end LESS mixins */

nav#sitewide li:nth-child(1) a:link {
	background: url(../img/tab-profile.png) no-repeat;
}

/* Tab Backgrounds */
@tab_mail: "../img/tab-messages.png";
@tab_mail_fade: "../img/tab-messages-fade.png";
@tab_friends: "../img/tab-friends.png";
@tab_friends_fade: "../img/tab-friends-fade.png";
@tab_classes: "../img/tab-classes.png";
@tab_classes_fade: "../img/tab-classes-fade.png";

/* Mail tab */
nav#sitewide li:nth-child(2) a:link {
	.tab_background(@tab_mail);
}

nav#sitewide li:nth-child(2) a:hover {
	.tab_hover_background(@tab_mail);
}

nav#sitewide li:nth-child(2).notification a:link {
	.tab_background(@tab_mail_fade);
}

nav#sitewide li:nth-child(2).notification a:hover {
	.tab_hover_background(@tab_mail_fade);
}

/* Friends tab */
nav#sitewide li:nth-child(3) a:link {
	.tab_background(@tab_friends);
}

nav#sitewide li:nth-child(3) a:hover {
	.tab_hover_background(@tab_friends);
}

nav#sitewide li:nth-child(3).notification a:link {
	.tab_background(@tab_friends_fade);
}

nav#sitewide li:nth-child(3).notification a:hover {
	.tab_hover_background(@tab_friends_fade);
}

/* Classes tab */
nav#sitewide li:nth-child(4) a:link {
	.tab_background(@tab_classes);
}

nav#sitewide li:nth-child(4) a:hover {
	.tab_hover_background(@tab_classes);
}

nav#sitewide li:nth-child(4).notification a:link {
	.tab_background(@tab_classes_fade);
}

nav#sitewide li:nth-child(4).notification a:hover {
	.tab_hover_background(@tab_classes_fade);
}



/**
 * Main Content
 */
#main {
	background: #fff;
	border-radius: 5px;
	min-height: 380px;
	float: left;
	padding: 40px;
	width: 680px;
}



/**
 * Compose Mail Form
 */
#composemail p {
	clear: both;
}

#composemail label {
	background: url(../img/icon-person.png) no-repeat center 9px,
							-webkit-linear-gradient(#f3f3f3, #ececec);
	border: 1px solid #e4e4e4;
	border-right: none;
	display: block;
	float: left;
	height: 39px;
	text-indent: -9999em;
	width: 39px;
}

#composemail .compose label {
	background: url(../img/icon-compose.png) no-repeat center 9px,
							-webkit-linear-gradient(#f3f3f3, #ececec);
}

#composemail .message label {
	background: url(../img/icon-pencil.png) no-repeat center 9px,
							-webkit-linear-gradient(#f3f3f3, #ececec);
	height: 174px;
}

#composemail input,
#composemail textarea {
	background: -webkit-linear-gradient(#fcfcfc, #f4f4f4);
	border: 1px solid #e4e4e4;
	float: left;
	padding: 12px 10px;
	width: 618px;
	font-family: "Lucida Grande" sans-serif;
	color: #6c6c6c;
	font-size: 11px;
	line-height: 15px;
}

#composemail textarea {
	height: 150px;
}

#composemail .to label, #composemail .to input {
	border-bottom: 0;
}

#composemail :focus {
	outline: none;
}

#composemail input:focus, 
#composemail textarea:focus {
	border: 1px solid #c6c6c6;
}

/* Highlight top of textarea to give appearance of highlighting input */
#composemail input:focus { border-bottom: none; }
#composemail .highlightTop { border-top: 1px solid #c6c6c6; }
